APP_ENV=local
APP_KEY=base64:D2Jvi6w/fkA4UQYorf4onIB/MOJYj+3CmDWtv3gQ5to
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.example.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SCOUT_DRIVER=tntsearch

SENTRY_DSN=https://71c81227afb94879bbe5f15af8715e0d:7b510e60a55e40ce9d8bd0ce25af60d2@sentry.io/254487